<?php

/**
 * @file
 * VARTHEME_SUBTHEME.
 *
 * Have custom alteration over the theme layer.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function limestone_ac_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    if(is_numeric($node)) {
      $node = \Drupal\node\Entity\Node::load($node);
    }
    if($node instanceof \Drupal\node\NodeInterface) {
      array_splice($suggestions, 1, 0, 'page__' . $node->bundle());
    }
  }
}

/**
 * Implements hook_preprocess_page().
 */
function limestone_ac_preprocess_page(&$variables) {
  $variables['logo_print'] = \Drupal::request()->getBaseUrl() . '/' . drupal_get_path('theme', 'limestone_ac') . '/logo-print.png';
}


/**
 * Implements hook__suggestions_HOOK_alter().
 */
function limestone_ac_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Add theme suggestions to blocks based on region.
  if (!empty($variables['elements']['#id'])) {
    $block = Drupal\block\Entity\Block::load($variables['elements']['#id']);
    $suggestions[] = 'block__' . $block->getRegion();
    $suggestions[] = 'block__' . $block->getRegion() . '__' . $variables['elements']['#id'];
  }
  return $suggestions;
}

