<?php

/**
 * @file
 * Install, uninstall and update hooks for taxonomy_access_fix module.
 */

use Drupal\Core\Url;
use Drupal\taxonomy\Entity\Vocabulary;
use Drupal\user\Entity\Role;

/**
 * Inform users about the new 'View terms in %vocabulary' permission.
 */
function taxonomy_access_fix_update_8201() {
  return t('A new per-vocabulary permission %permission_label has been introduced in @module_name 8.x-2.6. Users updating from prior versions may want to <a href=":permissions_url">grant this permission</a> to user roles, which should be able to view published Taxonomy Term entities.', [
    '%permission_label' => t('View terms in %vocabulary', [
      '%vocabulary' => t('Vocabulary label'),
    ]),
    '@module_name' => t('Taxonomy Access Fix'),
    ':permissions_url' => Url::fromRoute('user.admin_permissions')->toString(),
  ]);
}
